server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cx123456
#file.root.path=E:/IDEA/Projects/oa_system/src/main/resources/static/file
#img.rootpath=E:/IDEA/Projects/oa_system/src/main/resources/static/images
#attachment.rootpath=E:/IDEA/Projects/oa_system/src/main/resources/static/images/attachment
#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false
# mybatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.jitcx.ework.model.entity


