http://www.network-science.de/ascii/
https://www.degraeve.com/img2txt.php
                                 ___          ___          ___          ___          ___
                                /  /\        /  /\        /  /\        /  /\        /  /\
                               /  /::\      /  /:/_      /  /::\      /  /::\      /  /:/
                              /  /:/\:\    /  /:/ /\    /  /:/\:\    /  /:/\:\    /  /:/
                             /  /::\ \:\  /  /:/ /:/_  /  /:/  \:\  /  /::\ \:\  /  /::\____
                            /__/:/\:\ \:\/__/:/ /:/ /\/__/:/ \__\:\/__/:/\:\_\:\/__/:/\:::::\
                            \  \:\ \:\_\/\  \:\/:/ /:/\  \:\ /  /:/\__\/~|::\/:/\__\/~|:|~~~~
                             \  \:\ \:\   \  \::/ /:/  \  \:\  /:/    |  |:|::/    |  |:|
                              \  \:\_\/    \  \:\/:/    \  \:\/:/     |  |:|\/     |  |:|
                               \  \:\       \  \::/      \  \::/      |__|:|~      |__|:|
                                \__\/        \__\/        \__\/        \__\|        \__\|
                              Copyright (c) 2020 Chen Xin  https://blog.csdn.net/qq_41065415
