1.流程申请报错；上传附件资料出错；
2.修改密码时“新的密码”框里显示错误；（已解决）
3.外部通讯录上传头像后，列表显示错误；（已删除）
4.讨论区讨论内容字数错误；讨论区发布不了新的；（已解决）
5.公告转发？
6.日程我的日历添加修改和删除按钮；
7.菜单收起来后点击失效；（已解决）
8.删除职位时先将该职位的人人事调动；（已解决）
9.删除角色时先将该角色的人人事调动；没有成员删除角色依旧有问题；角色没有权限依旧删除不了；（已解决）
10.角色列表设定角色权限时菜单类型改为父菜单和子菜单；（已解决）
11.任务保存出错；（已解决）
12.任务接收问题；人事部经理直接结案费用申请；
13.人脸识别；（已解决）
14.讨论区删掉公告；（已解决）
15.真实姓名能改，用户名不能改；（已解决）
16.验证码空指针错误；（已解决）
17.用户管理修改界面 部门与职位问题；
18.人事部门的人都能用户管理；（已解决）
19.管理员只能新增用户，超级管理员可以新增管理员；
20.用户生日保存错误；（已解决）
21.文件删除出错，含有文件的文件夹在回收站被删除时触发外键；（已解决）
22.删除讨论出错；（已解决）
23.打开用户面板就开启摄像头；
24.修改角色信息后保存的话会使权限设定的菜单增加；（已解决）
25.菜单收起来功能数量问题；
26.显示锁定账户；（已解决）
27.分页查询条件丢失；
28.