Manifest-Version: 1.0
Class-Path: spring-web-4.3.10.RELEASE.jar mybatis-3.4.4.jar spring-jdb
 c-4.3.10.RELEASE.jar spring-boot-starter-mail-1.5.6.RELEASE.jar UserA
 gentUtils-1.20.jar antlr-2.7.7.jar dom4j-1.6.1.jar commons-codec-1.10
 .jar javassist-3.21.0-GA.jar spring-core-4.3.10.RELEASE.jar retrofit-
 2.3.0.jar pagehelper-spring-boot-autoconfigure-1.0.0.jar commons-io-2
 .5.jar mysql-connector-java-5.1.43.jar jackson-annotations-2.8.0.jar 
 hibernate-jpamodelgen-5.0.12.Final.jar logback-classic-1.1.11.jar jul
 -to-slf4j-1.7.25.jar tomcat-embed-core-8.5.16.jar slf4j-api-1.7.25.ja
 r hibernate-validator-5.3.5.Final.jar spring-context-support-4.3.10.R
 ELEASE.jar jsqlparser-0.9.5.jar tomcat-jdbc-8.5.16.jar spring-beans-4
 .3.10.RELEASE.jar commons-fileupload-1.3.2.jar aspectjweaver-1.8.10.j
 ar spring-webmvc-4.3.10.RELEASE.jar json-20140107.jar spring-boot-1.5
 .6.RELEASE.jar validation-api-1.1.0.Final.jar hibernate-core-5.0.12.F
 inal.jar javax.mail-1.5.6.jar spring-aop-4.3.10.RELEASE.jar mybatis-s
 pring-1.3.1.jar spring-boot-starter-logging-1.5.6.RELEASE.jar spring-
 boot-starter-1.5.6.RELEASE.jar activation-1.1.jar gson-2.8.1.jar tomc
 at-juli-8.5.16.jar freemarker-2.3.26-incubating.jar spring-boot-start
 er-freemarker-1.5.6.RELEASE.jar spring-context-4.3.10.RELEASE.jar con
 verter-gson-2.3.0.jar tomcat-embed-websocket-8.5.16.jar spring-boot-s
 tarter-tomcat-1.5.6.RELEASE.jar spring-boot-starter-aop-1.5.6.RELEASE
 .jar spring-boot-starter-data-jpa-1.5.6.RELEASE.jar hibernate-entitym
 anager-5.0.12.Final.jar jackson-databind-2.8.9.jar snakeyaml-1.17.jar
  jackson-core-2.8.9.jar spring-aspects-4.3.10.RELEASE.jar spring-orm-
 4.3.10.RELEASE.jar spring-data-jpa-1.11.6.RELEASE.jar mybatis-spring-
 boot-starter-1.3.0.jar spring-boot-devtools-1.5.6.RELEASE.jar okhttp-
 3.8.0.jar spring-tx-4.3.10.RELEASE.jar spring-data-commons-1.13.6.REL
 EASE.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar fastjson-1.2.36.
 jar log4j-over-slf4j-1.7.25.jar hibernate-commons-annotations-5.0.1.F
 inal.jar spring-expression-4.3.10.RELEASE.jar spring-boot-starter-jdb
 c-1.5.6.RELEASE.jar jboss-logging-3.3.1.Final.jar logback-core-1.1.11
 .jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-web-1.5.6.RELEASE.
 jar javax.transaction-api-1.2.jar okio-1.13.0.jar classmate-1.3.3.jar
  pagehelper-5.0.0.jar jandex-2.0.0.Final.jar log4j-1.2.17.jar pagehel
 per-spring-boot-starter-1.0.0.jar mybatis-spring-boot-autoconfigure-1
 .3.0.jar tomcat-embed-el-8.5.16.jar java-sdk-4.3.2.jar jpinyin-1.1.8.
 jar hibernate-jpa-2.1-api-1.0.0.Final.jar
Main-Class: cn.jitcx.ework.EworkApplication

