spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.235.61:3306/tr18lx?useUnicode=true&amp;characterEncoding=UTF8
spring.datasource.username=tr18lx
spring.datasource.password=Si4NQUenUFfh9akl
